<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SecondFragment">

    <LinearLayout
        android:id="@+id/staticLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorLightBlue">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/logo2_withbackgruond" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginStart="@dimen/fab_margin"
            android:textColor="@color/black"
            android:text="@string/battery_level"
            android:textSize="@dimen/small_font_size"/>

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:progress="40"
            android:progressTint="#7CFC00" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:textSize="@dimen/small_font_size"
            android:text="@string/power_curve_adjustment" />

        <com.example.e_burst.PowerCurve
            android:id="@+id/powerCurve"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="@dimen/fab_margin"
            android:background="@color/colorLightBlue"

            >
            <View
                android:id="@+id/point1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/circle"
                android:translationX="20dp"
                android:translationY="180dp"
                android:visibility="visible" />

            <View
                android:id="@+id/point2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/circle"
                android:translationX="100dp"
                android:translationY="90dp"
                android:visibility="visible" />

            <View
                android:id="@+id/point3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/circle"
                android:translationX="180dp"
                android:translationY="70dp"
                android:visibility="visible" />

            <View
                android:id="@+id/point4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/circle"
                android:translationX="260dp"
                android:translationY="130dp"
                android:visibility="visible" />

            <View
                android:id="@+id/point5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/circle"
                android:translationX="320dp"
                android:translationY="160dp"
                android:visibility="visible" />
        </com.example.e_burst.PowerCurve>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:textSize="@dimen/small_font_size"
            android:text="@string/controller_info" />

        <TextView
            android:id="@+id/textView8"
            android:textSize="@dimen/small_font_size"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="@dimen/fab_margin"
            android:background="@color/lightGray"
            android:padding="5dp"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textSize="@dimen/small_font_size">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/fab_margin"
                android:textSize="@dimen/small_font_size"
                android:text="@string/language" />
            <Spinner
                android:id="@+id/spinner"
                android:textSize="@dimen/small_font_size"
                android:layout_margin="@dimen/fab_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <!-- Connect Button -->
        <Button
            android:id="@+id/connectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_font_size"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorPrimaryLightBlue"
            android:text="@string/connect"
            app:layout_constraintEnd_toStartOf="@+id/disconnectButton"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/languageTextView" />

        <!-- Disconnect Button -->
        <Button
            android:id="@+id/disconnectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_font_size"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorPrimaryLightBlue"
            android:text="@string/view_connected_devices"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/connectButton" />


    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        app:shapeAppearanceOverlay="@style/RoundedShapeAppearance"
        android:focusable="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/colorLightBlue"
        android:src="@drawable/homescreen_icon_black"
        android:tintMode="@color/black"
        app:shapeAppearanceOverlay="@style/RoundedShapeAppearance" />

</RelativeLayout>